#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100d243d0 .scope module, "adder_tb" "adder_tb" 2 1;
 .timescale 0 0;
v0xbd2850320_0 .var "a", 0 0;
v0xbd28503c0_0 .var "b", 0 0;
v0xbd2850460_0 .var "cin", 0 0;
v0xbd2850500_0 .net "cout", 0 0, L_0x100d2bf00;  1 drivers
v0xbd28505a0_0 .net "sum", 0 0, L_0x100d2bfa0;  1 drivers
S_0x100d24550 .scope module, "s" "adder" 2 21, 3 1 0, S_0x100d243d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0xbd2c54058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x100d271d0_0 .net *"_ivl_10", 0 0, L_0xbd2c54058;  1 drivers
v0x100d27270_0 .net *"_ivl_11", 1 0, L_0xbd2850640;  1 drivers
v0x100d27310_0 .net *"_ivl_13", 1 0, L_0x100d2c180;  1 drivers
L_0xbd2c540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x100d273b0_0 .net *"_ivl_16", 0 0, L_0xbd2c540a0;  1 drivers
v0x100d27450_0 .net *"_ivl_17", 1 0, L_0xbd28506e0;  1 drivers
v0x100d2bca0_0 .net *"_ivl_3", 1 0, L_0x100d2c040;  1 drivers
L_0xbd2c54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x100d2bd40_0 .net *"_ivl_6", 0 0, L_0xbd2c54010;  1 drivers
v0x100d2bde0_0 .net *"_ivl_7", 1 0, L_0x100d2c0e0;  1 drivers
v0xbd2850000_0 .net "a", 0 0, v0xbd2850320_0;  1 drivers
v0xbd28500a0_0 .net "b", 0 0, v0xbd28503c0_0;  1 drivers
v0xbd2850140_0 .net "cin", 0 0, v0xbd2850460_0;  1 drivers
v0xbd28501e0_0 .net "cout", 0 0, L_0x100d2bf00;  alias, 1 drivers
v0xbd2850280_0 .net "sum", 0 0, L_0x100d2bfa0;  alias, 1 drivers
L_0x100d2bf00 .part L_0xbd28506e0, 1, 1;
L_0x100d2bfa0 .part L_0xbd28506e0, 0, 1;
L_0x100d2c040 .concat [ 1 1 0 0], v0xbd2850320_0, L_0xbd2c54010;
L_0x100d2c0e0 .concat [ 1 1 0 0], v0xbd28503c0_0, L_0xbd2c54058;
L_0xbd2850640 .arith/sum 2, L_0x100d2c040, L_0x100d2c0e0;
L_0x100d2c180 .concat [ 1 1 0 0], v0xbd2850460_0, L_0xbd2c540a0;
L_0xbd28506e0 .arith/sum 2, L_0xbd2850640, L_0x100d2c180;
    .scope S_0x100d243d0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100d24550 {0 0 0};
    %vpi_call 2 9 "$monitor", "a = %b, b = %b cin = %b | cout = %b sum = %b ", v0xbd2850320_0, v0xbd28503c0_0, v0xbd2850460_0, v0xbd2850500_0, v0xbd28505a0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd28503c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbd2850460_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "adder.v";
